<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" type="text/css" href="reset-styles.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js">
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
  </script>

  <title>Manage Employees</title>
</head>

<body>

  <header class="header-content">
    <h2>Manage <span style="font-weight: bold;">Employees</span></h2>

    <section>
      <button type="button" class="btn btn-danger">
        <i class="bi bi-dash-circle-fill"></i>
        Delete
      </button>

      <button type="button" class="btn btn-success">
        <i class="bi bi-plus-circle-fill"></i>
        Add New Employees</button>
    </section>
  </header>

  <main class="main-content">

    <table class="table table-striped" style="margin: 0 30px; border-top: 1px solid #e4dcdc;">
      <caption style="display: none;">Manage Employees</caption>

      <thead>
        <tr style="height: 50px;">
          <th scope="col"><input type="checkbox" disabled></th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Address</th>
          <th scope="col">Phone</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><input type="checkbox"></td>
          <td>Thomas Hardy</td>
          <td>
            <a href="mailto:thomashardy@mail.com">
              thomashardy@mail.com
            </a>
          </td>
          <td>89 Chiaroscuro Rd, Portland, USA</td>
          <td>(171) 555-2222</td>
          <td>
            <button type="button" class="btn btn-link">
              <i class="bi bi-pencil-fill" style="color:darkorange"></i>
            </button>
            <button type="button" class="btn btn-link">
              <i class="bi bi-trash2-fill" style="color:red;"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Dominique Perrier</td>
          <td>
            <a href="mailto:dominiqueperries@mail.com">dominiqueperries@mail.com</a>
          </td>
          <td>Obere Str. 57, Berlin, Germany</td>
          <td>(313) 555-5735</td>
          <td>
            <button type="button" class="btn btn-link">
              <i class="bi bi-pencil-fill" style="color:darkorange"></i>
            </button>
            <button type="button" class="btn btn-link">
              <i class="bi bi-trash2-fill" style="color:red;"></i>
            </button>
          </td>
        </tr>

        <tr>
          <td><input type="checkbox"></td>
          <td>Maria Anders</td>
          <td>
            <a href="mailto:mariaanders@mail.com">mariaanders@mail.com</a>
          </td>
          <td>25, rue Lauriston, Paris, France</td>
          <td>(503) 555-9931</td>
          <td>
            <button type="button" class="btn btn-link">
              <i class="bi bi-pencil-fill" style="color:darkorange"></i>
            </button>
            <button type="button" class="btn btn-link">
              <i class="bi bi-trash2-fill" style="color:red;"></i>
            </button>
          </td>

        </tr>

        <tr>

          <td><input type="checkbox"></td>
          <td>Fran Wilson</td>
          <td>
            <a href="mailto:franwilson@mail.com">franwilson@mail.com</a>
          </td>
          <td>C/ Araquil, 67, Madrid, Spain</td>
          <td>(204) 619-5731</td>
          <td>
            <button type="button" class="btn btn-link">
              <i class="bi bi-pencil-fill" style="color:darkorange"></i>
            </button>
            <button type="button" class="btn btn-link">
              <i class="bi bi-trash2-fill" style="color:red;"></i>
            </button>
          </td>

        </tr>

        <tr>

          <td><input type="checkbox"></td>
          <td>Martin Blank</td>
          <td>
            <a href="mailto:martinblank@mail.com">martinblank@mail.com</a>
          </td>
          <td>Via Monte Bianco 34, Turin, Italy</td>
          <td>(480) 631-2097</td>
          <td>
            <button type="button" class="btn btn-link">
              <i class="bi bi-pencil-fill" style="color:darkorange"></i>
            </button>
            <button type="button" class="btn btn-link">
              <i class="bi bi-trash2-fill" style="color:red;"></i>
            </button>
          </td>
        </tr>
    </table>
  </main>

  <footer style="display: flex; justify-content: space-between; flex-direction: row; margin: 20px 30px;">
    <span>Showing 5 out of 25 entries</span>
    <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>

</html>
